APP_KEY=*****
HOST=0.0.0.0
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
DB_CONNECTION=pg
PG_HOST=db
PG_PORT=5432
PG_USER=mr_mendes
PG_PASSWORD=****
PG_DB_NAME=mr_mendes
HASH_DRIVER=bcrypt
